server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-db
spring.datasource.username=stat
spring.datasource.password=stat
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Stat Server)
stat-server-url=http://localhost:9090

# SQL init (off)
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Actuator
management.endpoints.web.exposure.include=*