# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/yandex/practicum/comment/: CommentApplication.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/event/: EventApplication.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/main/: MainApplication.java
core/main-service/src/main/resources/: application-test.yaml  application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/yandex/practicum/request/: RequestApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/yandex/practicum/user/: UserApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/src/main/java/ru/yandex/practicum/discovery/: DiscoveryServer.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/main/: MainApplication.java
main-service/src/main/java/ru/practicum/ewm/main/config/: StatClientConfig.java
main-service/src/main/java/ru/practicum/ewm/main/controller/: AdminCompilationController.java  PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java  PublicCommentController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/main/dto/: CommentDto.java  CompilationDto.java  EventRequestStatusUpdateRequest.java  LocationDto.java  NewCommentDto.java  NewEventDto.java  UpdateCommentDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/main/dto/params/: EventParamsAdmin.java  PaginationDefaults.java  UserParamsAdmin.java
main-service/src/main/java/ru/practicum/ewm/main/exception/: GlobalExceptionHandler.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/main/model/: Compilation.java  Location.java  ParticipationRequest.java
main-service/src/main/java/ru/practicum/ewm/main/repository/: CommentRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/main/service/: CategoryService.java  CompilationService.java  RequestService.java
main-service/src/main/java/ru/practicum/ewm/main/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/ewm/client/: StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/ewm/dto/: ViewStatsDto.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/ewm/server/: StatServerApplication.java
stat/stat-server/src/main/java/ru/practicum/ewm/server/controller/: ErrorHandler.java  StatsController.java
stat/stat-server/src/main/java/ru/practicum/ewm/server/exception/: ApiError.java
stat/stat-server/src/main/java/ru/practicum/ewm/server/model/: EndpointHit.java
stat/stat-server/src/main/java/ru/practicum/ewm/server/service/: StatsServiceImpl.java
stat/stat-server/src/main/resources/: application-test.properties  application.properties  schema.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApp.java  AnalyzerRunner.java
stats/analyzer/src/main/resources/: schema.sql
stats/collector/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: recommendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/: StatClient.java
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: CollectorClient.java  RecommendationsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/: EndpointHitDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-test.yaml  application.yaml
(+169 files in other folders)
